Пусть s >= 0. Изначально эта переменная равна 0 и над ней реализовано две операции: p и v

p: while (s == 0) block;
   s = --;
   
v: s = ++;

p1            p2
1             1  
2             2
3             3
4: p          4
5             5
              6
              
Всего три атомарные операции:
А(s,n): s+ = n;
D(s,n): while (s<n) block; s -=n;
Z(s): while (s==0) block;

sem_ op on -256 до +256, при это unsigned short sem_num только неотрицательная, то есть >= 0.

sem_op = -1 -- выполняется D
sem_op = 1 -- выполняется А
sem_op = 0 -- выполняется С
